<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="author" content="">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                background-image: url("flowers.jpg");
                background-size: cover;
                background-repeat: no-repeat;
            }
            h1{
                text-align: center;
                font-size: 50px;
                color: aliceblue;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            h3{
                text-align: center;
                font-size: 25px;
                color: paleturquoise;
                font-family: Arial, Helvetica, sans-serif;
                text-transform: capitalize;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <embed src="birthday.mp3" loop="true" autostart="true" width="2" height="0">
        <h1>Happy Birthday, Mom!</h1>
        <h3>I think a mother's bond with her children is the strongest bond in the universe, Nothing can break it. The level of understanding and affection this relation has is; Infinite. The time I spend with you Mom, are the best moments of my life. You understand me much better than anyone else. Whatever you did was for my happiness and trust me mom, I too understand you way better than anyone else and whatever I am doing is to make you proud and happy. Just sitting and talking to you makes me feel relieved and stress free.</h3>
    </body>
</html>